~%2FCours%2F4A%2FSTAT%205702%2FREADME.Rmd="2B421714"
~%2FCours%2F4A%2FSTAT%205702%2FTestPackage.Rmd="075EF477"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2F.gitignore="7B566235"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2FDESCRIPTION="B26A1150"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2FNAMESPACE="0D6FC16F"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2FR%2Fgoyav.R="9A6F18CF"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2FREADME.Rmd="5874D07F"
~%2FCours%2F4A%2FSTAT%205702%2Fgoyav%2Finst%2Frstudio%2Faddins.dcf="4D212909"
~%2FCours%2F4A%2FSTAT%205702%2FgoyavDoc.Rmd="4A9AF984"
~%2FCours%2F4A%2FSTAT%205702%2Fteststuff.Rmd="F7044736"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FDESCRIPTION="8D0282D2"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FNAMESPACE="0819DB26"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FR%2FclockAddin.R="CE10EA10"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FR%2Fgoyav.R="D79150D3"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FR%2Fhello.R="BE148373"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2FR%2Fvisualize.R="69889933"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2Finst%2Frstudio%2Faddins.dcf="5651A3D7"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2Fman%2FclockAddin.Rd="C9E510FA"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2Fman%2Fhello.Rd="A3574CC0"
~%2FCours%2F4A%2FSTAT%205702%2Fvizprod%2Fvignettes%2Fdemo.Rmd="CF1B60E2"
~%2Fvizprod%2FR%2Fhello.R="1E8C87FB"
